<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zavrsni projekat</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body, h1, h2, h3, h4, h5, h6, p {
            margin: 0%;
            padding: 0%;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        h1, h2, h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1, .h1{
            font-size: 40px;
        }
        header{
            text-align: center;
        }
        .background{
            background-color: rgb(145, 21, 21);
            color: beige;
        }
        .hero-image{
            background-image: url('pasta.jpeg.jpeg');
            background-size: cover;
            height: 500px;
            position:relative;
        }
        .banner-text{
            position: absolute;
            left: 50px;
            top: 100px;
        }
        .italic{
            font-style: italic;
        }
        main{
            text-align: center;
        }
        .title-color{
            color: rgb(223, 108, 14);
        }
        .color{
            color: rgb(226, 43, 113);
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="background">From My Kitchen</h1>
        <h3 class="italic">By Draginja Maksimovic</h3>
        <div class="hero-image">
            <h2 class="banner-text">We produce delicious food!</h2>
        </div>
        <br>

    </header>
    <main>
        <section>
            <h2  class="h1" class="italic">The best specialties</h2><br>
            <h3 class="title-color">SPAGHETTI BOLOGNESE</h3><br>
            <p>Spaghetti Bolognese is a classic everywhere in the world except for Italy, where it doesn’t exist. Don’t get me wrong the Bolognese sauce is as traditional as they get. It does comes from the city of Bologna.
                However, it is served with thicker pasta like tagliatelle, fettuccine or pappardelle. Italians claim that flat and wider pasta is able to carry off this rich and meaty sauce far better than spaghetti. 
                So if you want to experience this delicious sauce in a true Italian way, don’t forget this little tip and your dish will look like this!
                The recipe uses 1 tablespoons of olive oil, canned diced tomatoes and tomato passata along with 1 lbs of lean beef. Very wholesome ingredients.
                The base for this sauce is made from a combination of diced onion, carrot and celery cooked in olive oil. Italians call it ‘soffritto” and use it as a foundation for many sauces, soups and stews. 
                I’ve been making Bolognese sauce for many years and I’ve also changed it multiple times in pursuit of that perfect taste. The version I am sharing today is definitely my best one and final. 
                After years of travel to Italy and a cooking lesson that I took on the most recent trip I’ve picked up the necessary knowledge to recreate this authentic recipe at home. By the way, if you are looking for an authentic Italian white pasta sauce, take a look at my pasta cream sauce recipe.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_qy6HNqxhKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
        </section>
        <section>
            <h3 class="title-color">Serbian Stuffed Cabbage (Sarma)</h3><br>
            <p>This recipe for Serbian stuffed cabbage, or sarma, is a hearty dish that many Serbs serve every day but especially for special occasions like slavas and other holidays. Recipes vary from cook to cook, but they all consist of a meat filling wrapped in cabbage and cooked over sauerkraut. This recipe includes a tomato sauce for more flavor.
                Some people use imported or homemade whole heads of brined cabbage (sauerkraut) known as kiseli kupus when making their sarma. This recipe uses steamed cabbage leaves to wrap the filling and cooks atop a bed of shredded cabbage and sauerkraut.
            </p>
            <div class="color" class="center">
            <ul class="italic">Ingredients:
                <li>1 (3-to 4-pound) head cabbage</li>
                <li>1 pound ground chuck</li>
                <li>1/2 pound ground pork</li>
                <li>1 cup raw rice, rinsed</li>
                <li>1 (1.4-ounce) package dehydrated onion soup mix</li>
                <li>1 (32-ounce) jar sauerkraut, rinsed and drained</li>
                <li>1 (8-ounce) can tomato sauce</li>
                <li>6 medium smoked ribs, ham hocks, or other smoked meat</li>
                <li>1 (10 3/4-ounce) can tomato soup</li>
              </ul>
            </div><br>
            <!--Ne znam kako da pomerim i tackice da budu centrirane ili to ipak ne moze?-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_BOY_2nq5bA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
        </section>
    </main>
    
</body>
</html>